# ECommerce_Light

./: ECommerce_Light.sln
ECommerce_Light_API/: Dockerfile  ECommerce_Light_API.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce_Light_API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RoleController.cs
ECommerce_Light_API/DependencyInjection/: ServiceCollectionExtentions.cs
ECommerce_Light_API/Handlers/CartAggregateHandlers/CartHandlers/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  GetCartsQuery.cs  GetCartsQueryHandler.cs  InsertCartCommand.cs  InsertCartCommandHandler.cs  UpdateCartCommand.cs  UpdateCartCommandHandler.cs
ECommerce_Light_API/Handlers/CustomerAggregateHandlers/AccountHandlers/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs  InsertAccountCommand.cs  InsertAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
ECommerce_Light_API/Handlers/CustomerAggregateHandlers/CustomerHandlers/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
ECommerce_Light_API/Handlers/CustomerAggregateHandlers/RoleHandlers/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs  InsertRoleCommand.cs  InsertRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
ECommerce_Light_API/Handlers/OrderAggregateHandlers/OrderHandlers/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  InsertOrderCommand.cs  InsertOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
ECommerce_Light_API/Handlers/ProductAggregateHandlers/CategoryHandlers/: DeleteCategoryCommand.cs  (+7 more)
ECommerce_Light_API/Handlers/RoleHandlers/: GetRolesQuery.cs  GetRolesQueryHandler.cs
ECommerce_Light_API/Properties/: launchSettings.json
ECommerce_Light_Infrastructure/: ECommerce_Light_Infrastructure.csproj
ECommerce_Light_Infrastructure/Abstraction/: IDBContext.cs
ECommerce_Light_Infrastructure/DBConfiguration/: MongoDBContext.cs
ECommerce_Light_Infrastructure/DBSettings/: DBSettings.cs
ECommerce_Light_Infrastructure/GenericRepositories/: MongoRepository.cs
ECommerce_Light_Infrastructure/Helpers/: RepositoriesInjector.cs
ECommerce_Light_Infrastructure/Mappers/: GenericMapper.cs  GlobalMapper.cs
ECommerce_Light_Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs
(+34 files in other folders)
